# App Variables
APP_MAIN_PAGE_URL=http://localhost
APP_SECRET_KEY=APP_SECRET_KEY
APP_JWT_TOKEN=APP_JWT_TOKEN
# Sendgrid
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=mateopc12@gmail.com
# Database
DATABASE_TYPE='mssql'
DATABASE_HOST='localhost'
DATABASE_USERNAME='cdb'
DATABASE_PASSWORD='cdb'
DATABASE_DBNAME='cdb'
